yixin.controller:
    import yixin.view
    import yixin.config
    src/controller.opa

yixin.view:
    import stdlib.themes.bootstrap
    import yixin.model
    import yixin.markup
    src/view.opa

yixin.model:
    import stdlib.io.file
    import yixin.types
    import yixin.config
    src/model.opa

yixin.markup:
    import stdlib.system
    src/markup.opa

yixin.config:
    import yixin.types
    config.opa

yixin.types:
    src/types.opa