yixin.controller:
    import yixin.view
    src/controller.opa

yixin.view:
    import yixin.model
    import stdlib.themes.bootstrap
    src/view.opa

yixin.model:
    import yixin.git
    src/model.opa

yixin.git:
    src/git.opa