yixin.controller:
    import yixin.common
    import yixin.view
    src/controller.opa

yixin.view:
    import stdlib.web.client
    import stdlib.themes.bootstrap
    import yixin.common
    import yixin.model
    import yixin.markup
    src/view.opa

yixin.model:
    import stdlib.io.file
    import yixin.common
    src/model.opa

yixin.markup:
    import yixin.common
    src/markup.opa

yixin.common:
    import stdlib.system
    src/constants.opa
    src/types.opa
    src/helper.opa
    config.opa